**DATA EVALUATION AND VISUALISATION WITH PYTHON (DEVP) FINAL PROJECT**

BY GROUP 11

-*ANKITA SINGH (035011)*

-*PRABHLEEN KAUR PAHWA (035039)*

In [127]:
import pandas as pd
import numpy as np
from collections import Counter
import matplotlib.pyplot as plt
from collections import Counter
import random as random
import os
os.getcwd()

'C:\\Users\\Prabhleen Kaur Pahwa\\Desktop\\data sets'

**PROJECT 1**

**Module 1**

**1.	Access the ZIP File from the Local Folder Location**

**2.	Open the ZIP File**


**3.	Load the 3 CSV Files as 3 Dataframes**

In [21]:
nwd_path = r'C:\Users\Prabhleen Kaur Pahwa\Desktop\data sets'
os.chdir(nwd_path) 
os.getcwd() # Verify whether Current Working Directory is in the Desired Folder Location

'C:\\Users\\Prabhleen Kaur Pahwa\\Desktop\\data sets'

In [13]:
a = r'C:\Users\Prabhleen Kaur Pahwa\Desktop\data sets\Sales_Data.csv'
dataframe1 = pd.read_csv(a)
dataframe1

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]

In [14]:
b = r'C:\Users\Prabhleen Kaur Pahwa\Desktop\data sets\Stores_Data.csv'
dataframe2 = pd.read_csv(b)
dataframe2

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [20]:
c = r'C:\Users\Prabhleen Kaur Pahwa\Desktop\data sets\Other_Info_Data.csv'
dataframe3 = pd.read_csv(c)
dataframe3

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

**4.	Merge all the 3 Dataframes into 1 Dataframe**

In [22]:
combinedf = pd.concat([dataframe1, dataframe2, dataframe3], ignore_index=True)
combinedf

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1.0,05/02/2010,24924.50,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,12/02/2010,46039.49,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.0,19/02/2010,41595.55,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.0,26/02/2010,19403.54,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.0,05/03/2010,21827.90,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429800,45,NaN,28/06/2013,NaN,False,NaN,NaN,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN
429801,45,NaN,05/07/2013,NaN,False,NaN,NaN,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN
429802,45,NaN,12/07/2013,NaN,False,NaN,NaN,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN
429803,45,NaN,19/07/2013,NaN,False,NaN,NaN,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN
429804,45,NaN,26/07/2013,NaN,False,NaN,NaN,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN

In [66]:
combinedf.describe ()

,Store,Dept,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,429805.000000,421570.000000,421570.000000,45.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,22.215863,44.260317,15981.258123,130287.600000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.789665,30.492054,22711.183519,63825.271991,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,1.000000,-4988.940000,34875.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,11.000000,18.000000,2079.650000,70713.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,22.000000,37.000000,7612.030000,126512.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,33.000000,74.000000,20205.852500,202307.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,99.000000,693099.360000,219622.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

**5.	Generate 10 Random Numbers between 1 & Total Number of Stores. Consider these 10 Randomly Selected Stores as the Sample**

In [23]:
print('Number of Unique Stores: ', combinedf['Store'].unique().shape[0])
stores_to_drop = []
for store in combinedf['Store'].unique():
    if (combinedf.query(f'Store == {store}')['Weekly_Sales'] == 0).all():
        stores_to_drop.append(store)
        
print('Stores with no sales: ', stores_to_drop)
store_sales = combinedf[~combinedf['Store'].isin(stores_to_drop)]

Number of Unique Stores:  45
Stores with no sales:  []

In [26]:
rand_stores = np.random.choice(combinedf['Store'].unique(), 10)
rand_stores

array([42,  2, 27, 30, 43, 25, 35, 28,  8, 23], dtype=int64)

In [27]:
sample1_gr11_11_39 = combinedf[combinedf['Store'].isin(rand_stores)][['Date', 'Store', 'Weekly_Sales', 'Dept', 'IsHoliday','Type', 'Size', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4','MarkDown5', 'CPI', 'Unemployment' ]]
sample1_gr11_11_39

,Date,Store,Weekly_Sales,Dept,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
10244,05/02/2010,2,35034.06,1.0,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10245,12/02/2010,2,60483.70,1.0,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10246,19/02/2010,2,58221.52,1.0,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10247,26/02/2010,2,25962.32,1.0,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10248,05/03/2010,2,27372.05,1.0,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429436,28/06/2013,43,NaN,NaN,False,NaN,NaN,90.70,3.495,1014.78,NaN,NaN,NaN,1267.34,NaN,NaN
429437,05/07/2013,43,NaN,NaN,False,NaN,NaN,81.70,3.422,13.44,NaN,163.92,NaN,2091.79,NaN,NaN
429438,12/07/2013,43,NaN,NaN,False,NaN,NaN,87.83,3.400,142.96,NaN,29.46,NaN,7035.07,NaN,NaN
429439,19/07/2013,43,NaN,NaN,False,NaN,NaN,77.59,3.556,112.12,NaN,8.19,2.0,722.50,NaN,NaN
429440,26/07/2013,43,NaN,NaN,False,NaN,NaN,79.13,3.620,43.37,NaN,1.18,NaN,531.35,NaN,NaN

In [28]:
sample1_gr11_11_39.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92543 entries, 10244 to 429440
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          92533 non-null  object
 1   Store         92543 non-null  int64
 2   Weekly_Sales  90713 non-null  float64
 3   Dept          90713 non-null  float64
 4   IsHoliday     92533 non-null  object
 5   Type          10 non-null     object
 6   Size          10 non-null     float64
 7   Temperature   1820 non-null   float64
 8   Fuel_Price    1820 non-null   float64
 9   MarkDown1     892 non-null    float64
 10  MarkDown2     600 non-null    float64
 11  MarkDown3     811 non-null    float64
 12  MarkDown4     686 non-null    float64
 13  MarkDown5     900 non-null    float64
 14  CPI           1690 non-null   float64
 15  Unemployment  1690 non-null   float64
dtypes: float64(12), int64(1), object(3)
memory usage: 12.0+ MB

In [29]:
sample1_gr11_11_39.describe()

,Store,Weekly_Sales,Dept,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,92543.000000,90713.000000,90713.000000,10.000000,1820.000000,1820.000000,892.000000,600.000000,811.000000,686.000000,900.000000,1690.000000,1690.000000
mean,25.001707,16674.939222,44.723656,123793.200000,61.319951,3.439032,6819.433520,3550.737450,1597.586017,3639.974257,4568.787144,174.700028,8.008701
std,12.327772,22669.681558,30.944026,67798.458781,17.916904,0.435236,9349.636317,8829.863545,10743.189792,7472.856385,25976.843022,40.509679,2.174334
min,2.000000,-4988.940000,1.000000,39690.000000,10.910000,2.514000,-2781.450000,-7.600000,-44.540000,0.630000,134.470000,126.064000,3.684000
25%,23.000000,1874.000000,18.000000,58161.250000,48.077500,3.090750,707.455000,77.732500,6.015000,331.800000,1320.285000,135.627001,6.565000
50%,27.000000,8602.670000,38.000000,121320.000000,62.620000,3.541000,4644.860000,410.960000,29.030000,1425.645000,2536.610000,172.795291,7.931000
75%,35.000000,22437.430000,74.000000,190499.750000,75.737500,3.781750,8894.062500,2676.870000,124.935000,3659.442500,4750.545000,214.740715,8.839000
max,43.000000,649770.180000,99.000000,206302.000000,101.950000,4.468000,88750.340000,92523.940000,130129.110000,67474.850000,771448.100000,228.779668,14.313000

**6.	Derive the Sample from the Merged Single Dataframe and Save it as Sample 1 (sample1_xxx_yyy.csv) in the form of CSV File in the Local Folder Location**

**7.	Upload the Sample 1 CSV File in the Project 1 Folder on the Google Drive**

In [176]:
sample1_gr11_11_39.to_csv('sample1_gr11_011_039.csv', encoding='utf-8')

**Module 2**

**1.	Load the Sample 1 CSV File**

**2.	Generate a Report on Feature-wise Missing Data in the Sample**

In [31]:
#Finding out the number of null values in all columns
sample1_gr11_11_39.isnull().sum()

Date               10
Store               0
Weekly_Sales     1830
Dept             1830
IsHoliday          10
Type            92533
Size            92533
Temperature     90723
Fuel_Price      90723
MarkDown1       91651
MarkDown2       91943
MarkDown3       91732
MarkDown4       91857
MarkDown5       91643
CPI             90853
Unemployment    90853
dtype: int64

**3.	Treat Missing Data in the Sample**

    **Approach followed**
    1. We first dropped the variables (columns) having less than 2/3 filled values 
    
    2. We then treated the missing data by filling the empty cells with means values and the mode depending on the variable

In [68]:
# 1. Dropping columns with 2/3 (65814) empty entries
df1 = sample1_gr11_11_39.dropna(thresh=65814, axis =1)
df2 = pd.DataFrame(df1)
df2

              Date  Store  Weekly_Sales  Dept IsHoliday
10244   05/02/2010      2      35034.06   1.0     False
10245   12/02/2010      2      60483.70   1.0      True
10246   19/02/2010      2      58221.52   1.0     False
10247   26/02/2010      2      25962.32   1.0     False
10248   05/03/2010      2      27372.05   1.0     False
...            ...    ...           ...   ...       ...
429436  28/06/2013     43           NaN   NaN     False
429437  05/07/2013     43           NaN   NaN     False
429438  12/07/2013     43           NaN   NaN     False
429439  19/07/2013     43           NaN   NaN     False
429440  26/07/2013     43           NaN   NaN     False

[92543 rows x 5 columns]

In [81]:
df2.describe()

               Date         Store   Weekly_Sales          Dept     IsHoliday
count  92543.000000  92543.000000   92543.000000  92543.000000  92543.000000
mean      90.747555     25.001707   16674.939222     43.859039      0.070259
std       52.374988     12.327772   22444.418097     31.235474      0.255585
min        0.000000      2.000000   -4988.940000      1.000000      0.000000
25%       46.000000     23.000000    1958.660000     17.000000      0.000000
50%       91.000000     27.000000    8968.580000     37.000000      0.000000
75%      137.000000     35.000000   21979.240000     74.000000      0.000000
max      181.000000     43.000000  649770.180000     99.000000      1.000000

In [69]:
#2. Filling of the missing values
df2['Weekly_Sales'].fillna(float(df2['Weekly_Sales'].mean()), inplace=True)
df2

              Date  Store  Weekly_Sales  Dept IsHoliday
10244   05/02/2010      2  35034.060000   1.0     False
10245   12/02/2010      2  60483.700000   1.0      True
10246   19/02/2010      2  58221.520000   1.0     False
10247   26/02/2010      2  25962.320000   1.0     False
10248   05/03/2010      2  27372.050000   1.0     False
...            ...    ...           ...   ...       ...
429436  28/06/2013     43  16674.939222   NaN     False
429437  05/07/2013     43  16674.939222   NaN     False
429438  12/07/2013     43  16674.939222   NaN     False
429439  19/07/2013     43  16674.939222   NaN     False
429440  26/07/2013     43  16674.939222   NaN     False

[92543 rows x 5 columns]

In [70]:
df2['Dept'] = df2['Dept'].fillna(df2['Dept'].mode()[0])
df2

              Date  Store  Weekly_Sales  Dept IsHoliday
10244   05/02/2010      2  35034.060000   1.0     False
10245   12/02/2010      2  60483.700000   1.0      True
10246   19/02/2010      2  58221.520000   1.0     False
10247   26/02/2010      2  25962.320000   1.0     False
10248   05/03/2010      2  27372.050000   1.0     False
...            ...    ...           ...   ...       ...
429436  28/06/2013     43  16674.939222   1.0     False
429437  05/07/2013     43  16674.939222   1.0     False
429438  12/07/2013     43  16674.939222   1.0     False
429439  19/07/2013     43  16674.939222   1.0     False
429440  26/07/2013     43  16674.939222   1.0     False

[92543 rows x 5 columns]

In [71]:
df2['Date'] = df2['Date'].fillna(df2['Date'].mode()[0])
df2

              Date  Store  Weekly_Sales  Dept IsHoliday
10244   05/02/2010      2  35034.060000   1.0     False
10245   12/02/2010      2  60483.700000   1.0      True
10246   19/02/2010      2  58221.520000   1.0     False
10247   26/02/2010      2  25962.320000   1.0     False
10248   05/03/2010      2  27372.050000   1.0     False
...            ...    ...           ...   ...       ...
429436  28/06/2013     43  16674.939222   1.0     False
429437  05/07/2013     43  16674.939222   1.0     False
429438  12/07/2013     43  16674.939222   1.0     False
429439  19/07/2013     43  16674.939222   1.0     False
429440  26/07/2013     43  16674.939222   1.0     False

[92543 rows x 5 columns]

In [72]:
df2['IsHoliday'] = df2['IsHoliday'].fillna(df2['IsHoliday'].mode()[0])
df2

              Date  Store  Weekly_Sales  Dept  IsHoliday
10244   05/02/2010      2  35034.060000   1.0      False
10245   12/02/2010      2  60483.700000   1.0       True
10246   19/02/2010      2  58221.520000   1.0      False
10247   26/02/2010      2  25962.320000   1.0      False
10248   05/03/2010      2  27372.050000   1.0      False
...            ...    ...           ...   ...        ...
429436  28/06/2013     43  16674.939222   1.0      False
429437  05/07/2013     43  16674.939222   1.0      False
429438  12/07/2013     43  16674.939222   1.0      False
429439  19/07/2013     43  16674.939222   1.0      False
429440  26/07/2013     43  16674.939222   1.0      False

[92543 rows x 5 columns]

In [73]:
#Result: all the missing data was treated successfully 
df2.isnull().sum()

Date            0
Store           0
Weekly_Sales    0
Dept            0
IsHoliday       0
dtype: int64

**4.	Recode Features with Text Data into Numeric Data in the Sample (Do Not Delete the Features with Text Data. Create New Features with Equivalent Numeric Data). Use the Recoded Features for all Analysis**

In [74]:
df2['Date'] = pd.Categorical(df2['Date']).codes
df2['IsHoliday'] = pd.Categorical(df2['IsHoliday']).codes
df2

        Date  Store  Weekly_Sales  Dept  IsHoliday
10244     24      2  35034.060000   1.0          0
10245     66      2  60483.700000   1.0          1
10246    108      2  58221.520000   1.0          0
10247    150      2  25962.320000   1.0          0
10248     25      2  27372.050000   1.0          0
...      ...    ...           ...   ...        ...
429436   164     43  16674.939222   1.0          0
429437    27     43  16674.939222   1.0          0
429438    69     43  16674.939222   1.0          0
429439   111     43  16674.939222   1.0          0
429440   153     43  16674.939222   1.0          0

[92543 rows x 5 columns]

In [75]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92543 entries, 10244 to 429440
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          92543 non-null  int16
 1   Store         92543 non-null  int64
 2   Weekly_Sales  92543 non-null  float64
 3   Dept          92543 non-null  float64
 4   IsHoliday     92543 non-null  int8
dtypes: float64(2), int16(1), int64(1), int8(1)
memory usage: 3.1 MB

**5.	Save the Processed Sample 1 as Sample 2 (sample1_xxx_yyy.csv) in form of CSV File in the Local Folder Location**

In [ ]:
df2.to_csv('sample1_gr11_011_039.csv', encoding='utf-8')

**THE END**